{
    "tasks": {
        "build_npm": "deno run -A scripts/build_npm.ts"
    },
    "lint": {
        "files": {
            "include": ["src"]
        }
    },
    "fmt": {
        "files": {
            "include": ["src"]
        },
        "options": {
            "lineWidth": 120,
            "indentWidth": 4
        }
    }
}
