{
    "name": "@pinta365/oura-api",
    "version": "2.1.1",
    "exports": {
        ".": "./mod.ts",
        "./mcp/stdio": "./mcp/stdio.ts"
    },
    "imports": {
        "@modelcontextprotocol/sdk/": "npm:/@modelcontextprotocol/sdk@^1.18.0/",
        "zod": "npm:zod@^3.23.8",
        "@std/assert": "jsr:@std/assert@^1.0.0"
    },
    "publish": {
        "exclude": [
            "scripts",
            "examples",
            "tests"
        ]
    },
    "tasks": {
        "build_npm": "deno run -A scripts/build_npm.ts",
        "generate_types": "deno run -A scripts/generate_types.ts",
        "mcp:stdio": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run mcp/stdio.ts",
        "test": "deno test --allow-net --allow-env --allow-read --allow-write tests/",
        "test:sandbox": "deno test --allow-net src/oura_sandbox_test.ts"
    },
    "lint": {
        "include": [
            "src",
            "mcp",
            "tests"
        ]
    },
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    }
}
